<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="Menu"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/ivLogout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="159dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        android:background="#99DC4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLista"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/ivLista"
        android:layout_width="163dp"
        android:layout_height="135dp"
        android:layout_marginTop="108dp"
        android:background="#99DC4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:srcCompat="@android:drawable/ic_input_get" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <TextView
        android:id="@+id/tvDesenvolvedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="©Jéssica Rodrigues 2020"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>